<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>中医论坛</title>
<style>
*{padding: 0;margin: 0;font-size: 12px;line-height: 14px;font-family: arial;}
body{
  background-color: #edecec;
}
table{
  text-align: center;
  float:left;
  position: relative;
  background: #fff;
  box-shadow: 0 6px 6px rgba(0,0,0,0.15);
  margin-bottom: 30px;
  border-collapse: separate;
  border-spacing: 0px;
  border-color: grey;
  width: 100%;
}
tr{
  box-shadow: 0 1px 0px rgba(0,0,0,0.15);
}
table,tr,th,td{
  border: 0px;
}
input{
  padding: 0px 4px;
}
select{
  height: 21px;
  font-size: 12px;
}
a, a:visited{color:#000;text-decoration: none;}
header{padding: 20px;background-color: #4A6495}
h1{font-size: 12px;color:#fff;font-weight: normal;}
.content{width: 1600px;margin: auto}
td{
  text-align:left;
  text-indent:0em;
  padding: 2px 6px;
}
td span{
  padding-right: 10px;
  float: right;
}
#div1{
        width: 70px;
        height: 40px;
        border-radius: 20px;
        position: relative;
    }
    #div2{
        width: 46px;
        height: 46px;
        border-radius:28px;
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    }
    .open1{
        background: rgba(0,184,0,0.8);
    }
    .open2{
        top: 2px;
        right: 1px;
    }
    .close1{
        background: rgba(255,255,255,0.4);
        border:3px solid rgba(0,0,0,0.15);
        border-left: transparent;
    }
    .close2{
        left: 0px;
        top: 0px;
        border:2px solid rgba(0,0,0,0.1);
    }
</style>
<script src="/static/js/jquery-3.2.1.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <div class="wrap">
      <h1><a href="<%= app_root_path %>" >后台菜单管理</a></h1>
    </div>
  </header>
